cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72b6390dd1e411638cbe3dcff48446da0fbbf3551bf380d665074c30ad48d17b

name:           quizify
version:        0.1
homepage:       https://github.com/https://github.com/DoctorRyner/quizify#readme
bug-reports:    https://github.com/https://github.com/DoctorRyner/quizify/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/DoctorRyner/quizify

executable quizify
  main-is: Main.hs
  other-modules:
      Config
      Json
      Paths_quizify
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , process
    , scientific
    , text
    , vector
  default-language: Haskell2010
