cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d3487aa9b03049f953641a6f89c20df453ee77e359fde44a15d587c27d4981fe

name:           quizify
version:        0.1
homepage:       https://github.com/https://github.com/DoctorRyner/quizify#readme
bug-reports:    https://github.com/https://github.com/DoctorRyner/quizify/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/https://github.com/DoctorRyner/quizify

executable quizify-exe
  main-is: Main.hs
  other-modules:
      Paths_quizify
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
