
==================== FINAL INTERFACE ====================
2019-03-07 10:34:00.312868 UTC

interface main:Config 8063
  interface hash: 1e136f1213e25d1e6c850f91e289c2a1
  ABI hash: 4453235c0aa858739fc9344220bb3f46
  export-list hash: 55b6b0a707a4a1a32a8e8f6e6ce8a3ab
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 83b5a9d16a88e407d0f198901beabeda
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.darkColor
  Config.lightColor
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
67c3d03fd9749431c51d6622d5f44187
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule3
                   Config.$trModule1) -}
8646eabeac0f7e6eb98fd735ed6f521c
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Config.$trModule2) -}
1c6d743b255e95be67ef172da9264c95
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Config"#) -}
ff4550380b934f22bacebd1c1a87b52a
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Config.$trModule4) -}
21cfd923e7c30464a38aad472078365d
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
bf994c97cf87a2f2e31641801f2ecfe0
  darkColor :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Config.darkColor1) -}
1f076f61e1dbd9bd2b6346f0cb581ebb
  darkColor1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("#4A4A4A"#) -}
7af60bf83adecf5fb00e47e33ffd74f7
  lightColor :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# Config.lightColor1) -}
033f1d5986c7053c44aa049d5525a620
  lightColor1 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("#DADADA"#) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

